browser.default=chrome
execution=local
timeout.default=30
selenium.hub=http://localhost:4444/wd/hub/
url.default=http://localhost:8989/
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=true
download.defaul.path=C:/
report.path=target/reports/
db.url=127.0.0.1:3306/
db.database=bugtracker
db.user=mantisbt
db.password=mantisbt
files.path=/src/test/resources/files/