browser.default=chrome
execution=local
timeout.default=30
selenium.hub=null
url.default=http://localhost:8989/
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=true
download.defaul.path=C:/
report.path=target/reports/
db.url=jdbc:mysql://localhost:3306/bugtracker
db.database=bugtracker
db.user=root
db.password=root
files.path=/src/test/resources/files/