browser.default=chrome
execution=local
timeout.default=30
selenium.hub=null
url.default=http://localhost:8989/
report.name=JavaSeleniumTemplate
get.screenshot.for.each.step=false
download.defaul.path=C:/
report.path=target/reports/
db.url=localhost:3306
db.sid=bugtracker
db.user=root
db.password=root